PORT = 9000
_URL_ = mongodb+srv://main_ecomerce:khvBO0f8R2CRxRY7@cluster0.ju1qxkf.mongodb.net/
ACCESS_TOKEN_KEY = JDSNKNAWKEKJWDJDJSQWAKSKLSKMIQWJCNAL
REFRESH_TOKEN_KEY = DSNUIXHUESAJXMNDDSMNJKDEWIKDUNJDNJDN





CLOUDINARY_CLOUD_NAME = cloudinary
CLOUDINARY_API_KEY = 132833428115835
CLOUDINARY_API_SECRET  = UVNiUNRzNbLlYBzAV7GhghlCnlE